# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"

slick.dbs.default {
  profile="clickhouse.ClickHouseProfile$"
  db {
    driver="ru.yandex.clickhouse.ClickHouseDriver"
    url = "jdbc:clickhouse://127.0.0.1:8123/ot"
  }
}

play.filters {
  hosts {

    # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
    # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
    # "." matches all domains, and "" matches an empty or nonexistent host.
    allowed = ["."]
  }
}